<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="shortcut icon" href="asset/favicon-32x32 (3).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="display">
                    <!-- <div> <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label></div>
                   
                      <div><h2>MetaDrix</h2></div> -->
                      <img style="width: 200px;" src="./Frame 32.png" alt="png">
                </div>
                <div class="styles">
                    <div class=".mylinks">
                        <a href="#"><i class="fa fa-fw fa-home"></i>
                            <h4>Home</h4>
                          </a>
                    </div>
                    <div class=".mylinks">
                        <a href="#"><i class="fa fa-fw fa-search"></i>
                            <h4>Features</h4>
                          </a>
                    </div>
                    <div class=".mylinks">
                        <a href="#"><i class="fa fa-fw fa-envelope"></i>
                            <h4>About us</h4>
                          </a>
                    </div>
                    <div class=".mylinks">
                        <a href="#"><i class="fa fa-fw fa-user"></i>
                            <h4>Support</h4>
                          </a>
                    </div>
                  </div>
                      <div>
                      <button  class="navbutton" type="submit"><div><img class="userimg" src="user.png" alt="png"></div><div><p class="textbutton">Get started</p></div></button>
                      </div>
                    </nav>
                      <div class="nabar">
                        <div>
                            <p class="navtext">
                               <h1> A simple and secure way <span style="color: #0066FF;">to know and do more</span> with your file.</h1><br>
                            </p>
                            <p class="align">
                               MetaDrix is a metadata system that collects, analyses your file, converts it to different file formats at your comfort while keeping your file secured.
                            </p><br>
                            <div style="display: flex; gap: 1em; " class="fire">
                                <button class="" type="submit">Get started</button>
                            <img class="fireimg" src="./fxemoji_fire.png" alt="png"> <small style="margin-top: 25px;">Now it's free</small> 
                            </div>
                            
                        </div>
                              <div>
                                <img src="./monitor img.png" alt="jpegs">
                              </div>
                        </div>
                    </div>
    </header>
    <main>
            <div class="container">
                <div>
                   <div style="display: flex; justify-content: center;"><h2 class="file">Some supported file format</h2> <img style="width: 76.56px; height: 99.88px;" src="./5.png" alt="png"></div> 
                    <div>
                        <div class="smallbox">
                            <div class="pdf"> 
                                <img src="./Group 31.png" alt="png">
                                <p>.PDF</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 32.png" alt="png">
                                <p>.SVG</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 33 (1).png" alt="png">
                                <p>.MP4</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 34.png" alt="png">
                                <p>.PPT</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 35.png" alt="png">
                                <p>.MP3</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 36 (1).png" alt="png">
                                <p>.MKV</p>
                            </div>
                            <div class="pdf">
                                <img src="./Group 37.png" alt="png">
                                <p>.AVI</p>
                            </div>
                        </div>
                            <div class="smallbox2">
                                <div class="pdf">
                                    <img src="./Group 38.png" alt="png">
                                    <p>.PNG</p>
                                </div>
                                <div class="pdf">
                                    <img src="./Group 39.png" alt="png">
                                    <p>.JPG</p>
                                </div>
                                <div class="pdf">
                                    <img src="./Group 40.png" alt="png">
                                    <p>.TXT</p>
                                </div>
                                <div class="pdf">
                                    <img src="./Group 41.png" alt="png">
                                    <p>.DOC</p>
                                </div>
                                <div class="pdf">
                                    <img src="./Group 42.png" alt="png">
                                    <p>.FLAC</p>
                                </div>
                                <div class="pdf">
                                    <img src="./Group 43.png" alt="png">
                                    <p>.JSON</p>
                                </div>
                            </div>
                    </div>

                      </div>
            </div>

            <div class="container">
                <div class="align">
                    <p class="text">WHAT WE DO</p><br>
                    <h2 class="h">Know and do more with your files</h2>
                    </div>
                   <div>
                    <div class="flex">
                        <div>
                            <div>
                                <img styles=" height: 150px;" src="./Rectangle 19.png" alt="png">
                            </div>
                            <div class="icons">
                                <img class="icon" src="./Group 22.png" alt="png">
                            <h3 style="color: #1190BB;" class="h3">Analyse</h3><br>
                            <p class="picon">Upload your file while we analyse your file and give you more data about file.</p><br><br><br>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img styles=" height: 150px;" src="./Rectangle 19 (1).png" alt="png">
                        </div>
                        <div class="icons">
                            <img class="icon" src="./Group 23.png" alt="png"><br>
                        <h3 style="color: #3DB9C2;" class="h3">Convert</h3><br>
                        <p class="picon">Convert from your uploaded file format to another file format of your choice.</p><br><br><br>
                        <a href="#">Learn more</a>
                    </div>
                    </div>
                    <div>
                        <div>
                            <img styles=" height: 150px;" src="./Frame 69 (1).png" alt="png">
                        </div>
                        <div class="icons">
                            <img class="icon" src="./Group 24.png" alt="">
                        <h3 style="color: #FFAA2B;" class="h3">Download</h3><br>
                        <p class="picon">Download your uploaded file format or your converted file format.</p><br><br><br>
                        <a href="#">Learn more</a>
                    </div>
                    </div>
                   </div>
                </div>
            </div>
            <div class="container ">
                <div>
                    <h2 class="gridtext">Why use metaDrix</h2>
                </div>
                <div class="grid">
                    <div class="grid1">
                        <img class="icon" src="./Group 25.png" alt="png"><br>
                        <h3 style="color: #48BEA9;" class="h3">Privacy</h3><br>
                        <p>By properly applying end-to-end encryption. MetaDrix achieves actual privacy by designs.</p>
                    </div>
                    <div class="grid1">
                        <img class="icon" src="Group 26.png" alt="png"><br>
                        <h3 style="color: #BA1C59;" class="h3">Secure</h3><br>
                        <p>MetaDrix is carefully engineered to achieve the highest level of security for its users.</p>
                    </div>
                    <div class="grid1">
                        <img class="icon" src="Group 27 (1).png" alt="png"><br>
                        <h3 style="color: #1263D3;" class="h3">Reliable</h3><br>
                        <p>MetaDrix operates its reduntant server infrastructure directly, ensuring your data always remain available.</p>
                    </div>
                </div>
                <div class="gridA">
                    <div class="grid1">
                        <img class="icon" src="Group 28.png" alt="png"><br>
                        <h3 style="color: #6D56CD;" class="h3">Generous</h3><br>
                        <p>MetaDrix grants you full access to all of its features with a free account.</p>
                    </div>
                    <div class="grid1">
                        <img class="icon" src="Group 29.png" alt="png"><br>
                        <h3 style="color: #169DC5;" class="h3">Powerful</h3><br>
                        <p>MetaDrix is a cloud based service which can be accessed on the web anywhere with the internet.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="box1">
                        <h2 class="width">Find out which Metadata information your file contains</h2>
                        <img style="width: 220px; height: 220px; display: block; margin-left: auto; margin-right: auto; margin-top: 25px;" src="./Subtract.png" alt="png"><br>
                        <button style="margin-top: 20px; display: block; margin-left: auto; margin-right: auto; width: 111px; height: 27px; padding: 4px 10px;" type="submit"> Upload a file</button><br>
                        <p style="text-align: center;">or</p><br>
                        <p style="text-align: center;">Drag & drop a file here</p>
                    </div>
                    <div class="box22">
                        <div class="box2">
                            <h3 class="interact_text">Interact with some of the features we offer</h3>
                            <img class="arow" src="./Arrow 1.png" alt="png">
                        </div>
                        <div class="box3">
                            <p class="box33">No file chosen yet</p>
                        </div>
                        <div class="">
                            <button style="width: 290px; margin-top: 20px; display: block; margin-left: auto; margin-right: auto;" type="submit">Get started</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div>
                    <h2>Frequently Asked Questions (FAQ)</h2>
                    <form action="#">
                        <div class="form">
                            <div class="types">
                                <select>
                                <option value="How do I read Metadata?">How do I read Metadata?</option>
                            </select>
                            </div>
                            <div class="types">
                                <select>
                                    <option value="Are my files secured?">Are my files secured?</option>
                                </select>
                            </div>
                            <div class="types">
                                <select>
                                    <option value="What file format can I upload?">What file format can I upload?</option>
                                </select>
                            </div>
                            <div class="types">
                                <select>
                                    <option value="What is a Metadata?">What is a Metadata?</option>
                                </select>
                            </div>
                            <div class="types">
                                <select>
                                    <option value="Hidden data in document?">Hidden data in document?</option>
                                </select>
                            </div>
                            <div class="types">
                                <select>
                                    <option  value="Does it support all pictures and videos file format?">Does it support all pictures and videos file format?</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>

            <footer>
                <div class="container">
                    <div style="display: flex; gap: 1em;">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                          </label>
                          <div><h2 style="width: 91px; height: 24px; font-weight: 700; font-size: 20px; line-height: 24px; margin: auto;">MetaDrix</h2></div>
                    </div><br>
                <div class="flexdirection">
                    <div>
                <ul>
                    <li>
                        <p style="text-align: left; width: 200px;">
                            A simple and secure way to know and do more with your file
                        </p>
                    </li>
                    <li>
                        <button type="submit">Get started</button>
                    </li>
                </ul>
            </div>

                <div>
                    <ul>
                        <li style="font-weight: 600;">Services</li><br>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Features</li>
                        <li>Security</li>
                    </ul>
                </div>

                    <div>
                        <ul>
                            <li style="font-weight: 600;">Resources</li><br>
                            <li>Developer</li>
                            <li>Integration</li>
                            <li>Help & Support</li>
                            <li>Activity</li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li style="font-weight: 600;">Contact</li><br>
                            <li><div style="display: flex; gap: 1em"><img style="width: 20px;" src="./vuesax/linear/vuesax/linear/sms.png" alt="png"> info@metaDrix.com</div></li>
                            <li><div style="display: flex; gap: 1em"><img style="width: 20px;" src="./vuesax/linear/vuesax/linear/call-calling.png" alt="png" > 01-0213321212</div></li>
                            <li><div style="display: flex; gap: 1em;"><img style="width: 20px;"src="./uit_facebook-f.png" alt="png"><img style="width: 20px;" src="./vuesax/linear/vuesax/linear/instagram.png" alt="png"> <img style="width: 20px;" src="./Vector.png" alt="png"></div></li>
                        </ul>
                    </div>
                </div>
                <hr><br>
                <div class="flex3" style="display: flex;" >
                    <div><p>
                        &copy; 2022 Megadrix.com   
                    </p></div>
                    <div><p>All rights reserved</p></div>
                    
                </div>
            </div>
            </footer>
</body>
</html>